{
  "name": "create-my-node-backend",
  "version": "1.0.5",
  "description": "CLI tool to generate backend boilerplate projects",
  "bin": {
    "create-my-backend": "index.js"
  },
  "preferGlobal": true,
  "files": [
    "index.js",
    "boilerplate"
  ],
  "keywords": [
    "cli",
    "boilerplate",
    "backend"
  ],
  "author": "Akshat Sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshat231/node-backend-boilerplate.git"
  },
  "homepage": "https://github.com/akshat231/node-backend-boilerplate#readme"
}
